픽셀그래픽 기반(비트맵그래픽) 툴

픽셀 : 모니터화면을 구성하는 가장 작은 단위
선택한 픽셀에 원하는 색상을 입력해서 그래픽을 나타내는 툴

포토샵은 작업 전 레이어창에서 레이어가 잘 선택이 되어있는지 확인할 것
포토샵은 작업하는 내내 레이어창을 주시하며 어던 레이어가 선택되었는지
확인해야한다.
포토샵에서 선택영역을 지정한다는 것은 일러스트레이터처럼 특정 오브젝트를 선택하는 개념이 아니라 픽셀영역을 지정한다는 뜻이다.

포토샵은 레이어보다 언제나 선택영역이 우선순위가 높다. 어떤 작업이든 선택영역이 지정되어있다면 선택영역안에서 작업을 우선 처리하고 선택영역이 지정되어있지 않다면 레이어 위주로 작업을 처리한다.

선택영역은 레이어를 바꾸더라도 그대로 유지가 되기 때문에 작업이 끝난 뒤에는 선택영역을 해제를 해주는 것을 잊지 말자(ctrl +D)

전경색 채워넣기 alt+delete
배경색 채워넣기 ctrl+delete

-----------------------------------------------------------
이미지 가져오기
일러스트레이터와 이미지 가져오는 방식이 동일하나,
이미지를 가져올 때 마다 새로운 레이어가 만들어진다.

레이어 복사 ctrl +j (선택영역이 지정된 상태라면 선택영역만 복사하여 새로운 레이어에 그린다)

레이어안의 색깔이 칠해진 픽셀부분들을 선택해주는 방법
단축키 ctrl + 레이어 창의 섬네일을 마우스 좌클릭

---------------------------------------------------------------------

선택하기툴
네모선택툴
원형선택툴
매직완드툴
오브젝트선택툴
올가미툴(라쏘툴)
빠른선택툴
(방법은 다르지만 목적은 픽셀을 선택하는 것에 있다.)

선택영역을 추가할 때는 shift를 누른채로 드래그, 뺄 때는 alt키를 누른채로 드래그
ctrl+r 룰러를 활성화할 수 있고 룰러에서는 가이드라인을 뺄 수 있다.

------------------------------------------------------------------------
free transform
ctrl+t

프리트랜스폼 기능을 사용하여 선택한 레이어 또는 선택한 레이어 안의 선택영역을
대상으로 자유롭게 크기조절 및 회전을 할 수 있다.
이 때 shift키를 누르면 고정되어있는 가로세로 비율을 깨고 변형할 수 있으며,
ctrl키를 누른 상태에서 프리트랜스폼의 변형을 할 수 있는 포인트를 클릭 드래그하여
개별적으로도 변형이 가능하다

canvas사이즈 조정하기
absolute방식과 relative방식
absolute방식은 기본방식으로 현재 캔버스의 벙확한 크기를 수치로 나타낸다
일러스트레이터와 동일하게 계산식을 사용하여 수치를 조정할 수 있다.

relative방식은 상대값을 사용하여 증가하거나 감소할 증감값을 입력하여 기본 캔버스의
사이즈 대비 변경값만 적용하여 수치를 조정할 수 있다.
---------------------------------------------------------------------------

clone stamp도구

1.alt+마우스 좌클릭항 클릭한 지점을 기준으로 픽셀데이터를 복사한다.
2.복사한 픽셀정보를 필요한 곳에 드래그 혹은 클릭하여 사용한다.
(이 때, 자연스러운 효과를 위해 상단의 옵션창에서 브러쉬의 모양은 soft-round브러쉬를 사용한다.)

clone stamp 도구는 픽셀을 복사해서 붙여넣기 하는 도구

--------------------------------------------------------------------------

선택영역 조정
select -> modify메뉴

feather - 선택한 영역의 가장자리에서 뭉개짐 정도를 의미
수치가 커질수록 더 넓게 뭉개지며 선택됨
(픽셀선택툴을 사용하기 전에 상단의 옵션창에서 feather 값을 확인한 후 사용)

expand - 선택한 영역의 가장자리에서 바깥쪽으로 확장하여 픽셀을 더 선택함
contract - 선택한 영역의 가장자리에서 안쪽으로 축소하여 픽셀을 선택함

-----------------------------------------------------------------
블랜딩
레이어 창에서 opacity 값을 조절하여 투명도를 변경해 줄 수 있다.
opacity 투명도는 언제나 0% -> 완전히 투명해서 안보임
100 -> 완전히 불투명함

레이어창에서 블랜드 방식을 변경해 줄 수 있다. 기본값 (normal)
그 외로 블랜드 방식을 여러방식으로 변경해 줄 수 있는데 블랜드 옵션이 적용된 
레이어는 아래있는 레이어와 혼합이 이루어진다.

---------------------------------------------------------------
image -> adjustments -> levels
메뉴를 통해서 선택한 레이어의 명도를 조절할 수 있는 level창을 열 수 있다.
이 곳에서는 선택한 레이어의 레벨분포를 보여주고 슬라이드를 통해 
어두운 색상계통(shadow tone) 중간 색상계통(mid tone) 밝은 색상계통(highlight tone)의 
입력값과 출력값을 조절하여 사진의 필터를 만들어 줄 수 있다.

-------------------------------------------------------------------

clipping mask
포토샵에서도 클리핑마스크를 만들 수 있다.
포토샵에서는 일러스트와는 다르게 클리핑마스크로 사용할 틀 레이어를 
가장 아래에 배치를 해야 마스크로써 사용이 된다.

이 때, 마스크로 사용할 레이어의 색상이 들어간 부분이 마스크틀로 사용이 된다.

클리핑마스크를 만들기 위해서는 레이어창의 경계면에 마우스를 올려서 alt+좌클릭을 통해
클리핑마스크를 만들 수 있으며 해제할 때 도 동일하게 alt+좌클릭을 통해 해제한다.

--------------------------------------------------------------------

포토샵에서 백터오브젝트 다루는 방법
포토샵의 상단의 옵션창에서 선택하는 도구에 따라 옵션창의 내용이 바뀌는 것을 확인할 수 있다.

포토샵에서도 백터오브젝트를 다룰 수 있는데, 펜툴을 사용하거나 사각형 쉐이프 모양툴을
사용하면 옵션창에서 path혹은 shape를 선택할 수 있다.
여기서 path는 면(fill)과 선(stroke)가 없는 점과 패스로 만든다는 뜻이며
path오브젝트는 shape버튼을 통해서 면과 선이 있는 쉐이프레이어로 전환이 가능하다.

-----------------------------------------------------------------------

레이어마스크

포토샵에서는 모든 레이어들에게 레이어마스크를 추가해줄 수 있다.
레이어마스크를 추가하기 위해서 우선 레이어창에서 레이어를 선택한 다음 레이어창 하단에 있는 
add layer mask 버튼을 눌러주면 선택한 레이어에 대해 레이어마스크를 올려줄 수 있다.

이 레이어마스크는 검정색은 선택한 레이어부분이 안보이게하고 
흰색은 선택한 레이어부분을 보이게하는 중요한 특징을 갖고있다.

(레이어창에서 선택한 레이어가 일반레이어인지 레이어마스크인지를 항상 확인해야한다)

-----------------------------------------------------------------------
레이어 스타일

레이어 스타일은 각각의 레이어에게 설정할 수 있는 모양들을 모아놓은 옵션이다.
타입레이어(글자레이어), 쉐이프레이어, 일반레이어 할 것 없이 모든 레이어들에게 적용할 수 있는 스타일이다.
레이어 스타일은 해당하는 레이어의 영역안에서 색깔이 칠해진 픽셀영역을 대상으로 스타일을 지정하는 방식이다.
적용한 레이어 스타일은 레이어안에 색이 칠해진 픽셀들 전체에게 영향을 미치며 오브젝트가 아니니 헷갈리지 말자.
----------------------------------------------------------------------------

쉐이프레이어
쉐이프레이어는 벡터 오브젝트가 포함된 레이어를 뜻한다.
쉐이프레이어 안에는 여러 벡터 오브젝트가 포함될 수 있다. 이 때, 먼저 만들어진 오브젝트가 가장 아래에 깔리는 것은
일러스트레이터와 동일하며, 먼저 만들어진 오브젝트 기준으로 위에 올려진 벡터 오브젝트를 빼주거나 추가해주는 기능은
사각형 그리기 혹은 펜툴 그리기를 했을 때 옵션창에 있는 path-operations 기능이다.

path -operations 기능의 기본 설정값은 new- layer로 되어있으며 새로운 벡터 오브젝트를 
그릴 때 마다 새로운 레이어가 생선된다.

이미 쉐이프레이어가 만들어져있다는 가정하에 같은 쉐이프레이어안에서 새로 그리려는 벡터 오브젝트를 추가하고 싶다면
path-operations 기능의 combine 기능을 사용하여 그리면 새롭게 레이어를 추가하지 않고 선택된 레이어에 벡터레이어를 추가할 수 있다.

또한, 이미 쉐이프 레이어가 만들어져있다는 가정하에 같은 쉐이프레이어안에서 새로 그리려는 벡터 오브젝트를 빼고 싶다면
subtract-frontshape 기능을 사용하여 그리면 기존에 그려진 벡터 오브젝트에서 새로 그리는 벡터 오브젝트를 빼줄 수 있다.

이 때, subtract-frontshape 기능을 사용하는데 있이서 이미 path가 선택되어있다면 선택된 path를 해당 레이어에서 빼버리기 때문에 path창에서 선택되어있는 path는 선택해제를 해준 다음 다시 subtract-frontshape 기능을 활성화 시키고 path창의 
벡터 오브젝트를 선택한 뒤 그리면 빼줄 수 있다.

-------------------------------------------------------------------------
스마트 오브젝트 레이어

이미지 해상도 보존한다. 그래서 프리트랜스폼으로 이미지의 크기를 자유롭게 변경하더라도
원래 이미지 해상도를 그대로 유지할 수 있다.

스마트 오브젝트 레이어는 직접적인 그리기, 삭제 등 수정이 불가능하다. 원본의 정보를 유지해야하기 때문에.
스마트 오브젝트 레이어는 일러스트레이터에서 가져올 수 있으며, 
일러스트레이터 프로그램에서 수정한 후 저장하면 포토샵에 반영된다.










